<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<link media="screen" rel="stylesheet" href="index.css" type="text/css" title="main">
		<link media="handheld" rel="stylesheet" href="mini.css" type="text/css" title="mobile">
		
		<link rel="icon" type="image/png" href="images\icon.png"/>
		<title>V.O.X. - The Sandmen</title>
		<metaname="description" content="V.O.X. (VOX) est un logiciel de sécurisation par la voix" />
		<metaname="keywords" content="vox reconnaissance vocale voix sécurisation chiffrement cryptage the sandmen aer damwdan amadeus jahfury EPITA projet vox V.O.X" />
		<metaname="robots" contenpt="index, follow">
		<title>V.O.X.</title>
		<!-- voix, sécurisation, VOX -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>
        <script type="text/javascript" src="smooth.pack.js"></script>
        <script type="text/javascript" src="main.js"></script>
		
		 <meta property="og:title" content="V.O.X. - The Sandmen"/>
		 <meta property="og:url" content="http://vox.damwdan.com"/>
		 <meta property="og:image" content="http://vox.damwdan.com/images/O.jpg"/>
		 <meta property="og:site_name" content="V.O.X."/>
		 <meta property="og:description" content="V.O.X. est un logiciel de sécurisation par la voix"/>
		
	</head>
	<body>
		<div id="page">
			<header>
			<!-- Logo -->
            <aname="top" id="top"></a>
			<div id="logo">
			
			<img id="slim" src="images/VOX_slim.png"/>
			<h3 class="fr">Le logiciel de sécurisation par la voix</h3>	
			<h3 class="en">The voice securizing software</h3>	
			</div>
			
			<div id="lang_switch">
			<a onclick="lang_switch('fr')">français</a>|<a onclick="lang_switch('en')">english</a>
			</div>
			
			<!-- nav -->
			<nav>
			<ul id="nav" class="fr">
				<li><a onclick="toggle_nav(1)"><h2>LE&nbsp;PROJET</h2></a></li>
				<li><a onclick="toggle_nav(2)"><h2>LE&nbsp;GROUPE</h2></a></li>
				<li><a onclick="toggle_nav(3)"><h2>TÉLÉCHARGEMENTS</h2></a></li>
			</ul>
			<ul id="nav" class="en">
				<li><a onclick="toggle_nav(1)"><h2>THE PROJECT</h2></a></li>
				<li><a onclick="toggle_nav(2)"><h2>THE GROUP</h2></a></li>
				<li><a onclick="toggle_nav(3)"><h2>DOWNLOADS</h2></a></li>
			</ul>
			</nav>
            <hr/>
			</header>


            <article id="nav1" class="articles">
            <aside>
            <a id="close_button_nav" class="close" onclick="close_nav()"><img src="images/close.png" alt="close" /></a>
            </aside>
			  <div class="fr">
              <h2>LE&nbsp;PROJET.</h2>
              <p>Depuis quelques ann&eacute;es, certains mod&egrave;les d&rsquo;ordinateur sont &eacute;quip&eacute;s d&rsquo;un lecteur d&rsquo;empreinte digitale qui permet &agrave; l&rsquo;utilisateur de d&eacute;verrouiller sa machine &agrave; l&rsquo;aide de son pouce. De plus, certaines technologies (encore douteuses) permettent de faire de m&ecirc;me &agrave; l&rsquo;aide d&rsquo;une cam&eacute;ra et de la reconnaissance faciale. C
			  e n&rsquo;est pas un hasard si ces technologies deviennent un centre d&rsquo;int&eacute;r&ecirc;t. En effet, la s&eacute;curit&eacute; par le biais de la biom&eacute;trie est devenue de plus en plus int&eacute;ressante alors que les techniques de cracking de mots de passe sont de plus en plus puissantes et faciles d&rsquo;utilisation.</p>

<p>De toute &eacute;vidence, l&rsquo;utilisation de caract&egrave;res pr&eacute;cis et propres &agrave; chaque individu dans la cryptanalyse est en vogue, notamment du fait de sa fiabilit&eacute;. C&rsquo;est de ce point-l&agrave; qu&rsquo;est parti le projet. L&rsquo;id&eacute;e &eacute;tait la suivante : comment combiner un caract&egrave;re biom&eacute;trique et le chiffrement de donn&eacute;es ? Si la manipulation de l&rsquo;image est difficile car elle demande une nettet&eacute; parfaite (par exemple, l&rsquo;&eacute;tude de l&rsquo;iris demande une qualit&eacute; d&rsquo;image infaillible), si celle des empreintes digitales demande un certain mat&eacute;riel et existe d&eacute;j&agrave; &agrave; un tr&egrave;s haut niveau, celle de la voix laisse plus de marge et est peu utilis&eacute;e. </p>

<p>L&rsquo;exemple d&rsquo;un cas pratique et simpliste serait celui du chiffrement par rotation (d&eacute;riv&eacute;e du chiffrement dit de C&eacute;sar). Sans revenir sur la notion basique de cet algorithme, le chiffrement par rotation fait &laquo; avancer &laquo; les lettres, d&rsquo;un nombre donn&eacute;, dans la table ASCII. Le ROT-13 (d&eacute;placement de 13 dans la table ASCII) de la lettre a (97) donne n (110). Ainsi, le cas pratique de notre projet serait de d&eacute;finir le nombre du ROT par une information extraite de l&rsquo;enregistrement vocale d&rsquo;une phrase lue. Par exemple, faire un ROT avec la valeur de la plus haute fr&eacute;quence extraite dans une phrase lue par un homme pourrait donner un ROT-160, et pour augmenter la difficult&eacute;, on peut diviser ce nombre par pi. </p>

<p>Cet exemple est simpliste mais donne une id&eacute;e de l&rsquo;utilisation possible de la voix dans le chiffrement. Le but du projet est de cr&eacute;er un programme capable de lire une s&eacute;quence audio, d&rsquo;en tirer des variables pr&eacute;cises et de les utiliser dans un algorithme de chiffrement. Pour pouvoir acc&eacute;der aux informations pr&eacute;alablement chiffr&eacute;es, il faudrait relire la m&ecirc;me phrase avec la m&ecirc;me voix pour que le programme puisse extraire les m&ecirc;mes variables et faire le processus inverse. </p>
			</div>
			<div class="en">
              <h2>THE&nbsp;PROJECT.</h2>
			<p>V.O.X. is a software that merges signal analysis and data encryption : V.O.X., a Voice Operated Xenagogue — because nothing’s got more style than mixing English and Latin —, is a software allowing the user to secure his ﬁles using a vocal password.</p> <p>This project is for us, The Sandmen, an opportunity to learn at the same time theory — of encryption and sound analysis — and application since it’s our ﬁrst software involving C and OCaml together.</p>
			</div>
			
			<hr><div data-href="http://vox.damwdan.com" data-width="950" data-num-posts="3" data-colorscheme="dark" class="fb-comments dark_background fb_iframe_widget" fb-xfbml-state="rendered"><span>
			<iframe class="fb_comment" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;locale=fr_FR&amp;sdk=joey&amp;channel_url=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D21%23cb%3Df1cfdff9ac%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffe39bfe1c%26domain%3Ddevelopers.facebook.com%26relation%3Dparent.parent&amp;colorscheme=dark&amp;numposts=3&amp;width=950&amp;href=http%3A%2F%2Fvox.damwdan.com/fbk_int/project.html">
			</iframe>
			</span></div>
			
            </article>
            <article id="nav2" class="articles">
            <aside>
            <a id="close_button_nav" class="close" onclick="close_nav()"><img src="images/close.png" alt="close" /></a>
            </aside>
            <div class="fr">
			<h2>LE&nbsp;GROUPE.</h2>
			
			<p>The Sandmen est un quatuor d’élèves de SPE à l'EPITA : ainsi, tous ont déjà travaillé sur de nombreux projets, aussi variés qu'intéressants, allant du jeu vidéo à de l’algorithmique purement théorique. Cette expérience leur a appris l’organisation et la communication au sein du groupe mais aussi le travail assidu et approfondi tout en respectant les dates limites.</p>
			<p>Le concept de V.O.X. est né d’une volonté commune de créer un logiciel complexe et puissant qui resterait utile et simple d’utilisation. En effet, V.O.X. aborde deux domaines très techniques, la sécurisation des fichiers (le chiffrement) et le traitement du signal (reconnaissance et amélioration), qui seront accessibles par l’intermédiaire d’une interface claire et ergonomique. Ainsi, tous – Aerr, Amadeus, Damwdan et Jahfury – pourront repousser leurs limites afin de livrer un logiciel beau, puissant et fonctionnel.</p>

			</div>
			
            <div class="en">
			<h2>THE GROUP.</h2>
			
			<p>The Sandmen is a quartet of EPITA students in SPE grade (2nd year). Thus, they all have already worked on several projects, various and interesting, going from video game to the purely theoretical algorithmic. This expertise not only taught them organization and communication within a group but also hard and thorough work while respecting the deadlines.</p>
			<p>V.O.X. was born from a common desire to create a complex and powerful software which would remain useful and easy to use. Indeed, V.O.X. deals with two very technical domains, cryptography and signal analysis which would both be handled through a clear and ergonomic graphical user interface. Therefore, all of them – Aerr, Amadeus, Damwdan and Jahfury – will push their limits in order to deliver an attractive, powerful and functional software.</p>
			
			</div>
			  
		<hr><div data-href="http://vox.damwdan.com" data-width="950" data-num-posts="3" data-colorscheme="dark" class="fb-comments dark_background fb_iframe_widget" fb-xfbml-state="rendered"><span>
			<iframe class="fb_comment" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;locale=fr_FR&amp;sdk=joey&amp;channel_url=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D21%23cb%3Df1cfdff9ac%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffe39bfe1c%26domain%3Ddevelopers.facebook.com%26relation%3Dparent.parent&amp;colorscheme=dark&amp;numposts=2&amp;width=950&amp;href=http%3A%2F%2Fvox.damwdan.com/fbk_int/group.html"></iframe>
			</span></div>
</article>
            <article id="nav3" class="articles">
            <aside>
            <a id="close_button_nav" class="close" onclick="close_nav()"><img src="images/close.png" alt="close" /></a>
            </aside>
			  <div class="fr">
              <h2>LES&nbsp;TÉLÉCHARGEMENTS.</h2>

<p>Ici, vous pouvez trouver les rapports, les sources et les fichiers binaires de chaque soutenance !</p>
<h3>Première Soutenance</h3>
<ul>
<li><a href="dl/Cahier_des_charges.pdf"><mark>Le cahier des charges</mark></p></a></li>
<li><a href="dl/report-s1.pdf"><mark>Le rapport de soutenance</mark></p></a></li>
<li><a href="dl/vox-s1.tar.bz2"><mark>Les sources</mark></p></a></li>
</ul>
<h3>Deuxième Soutenance</h3>
<ul>
<li><a href="dl/report-s2.pdf"><mark>Le rapport de soutenance</mark></p></a></li>
<li><a href="dl/vox-s2.tar.bz2"><mark>Les sources</mark></p></a></li>
</ul>
<h3>Troisième Soutenance</h3>
<ul>
<li><a href="dl/report-s3.pdf"><mark>Le rapport de soutenance</mark></p></a></li>
<li><a href="dl/vox-s3.tar.bz2"><mark>Les sources</mark></p></a></li>
</ul>
</div>
			  <div class="en">
              <h2>DOWNLOADS.</h2>

<p>Here you can find every reports, sources and binaries for each soutenance ! Enjoy.<br><h6>Unless specified otherwise, every file is in french, sorry guys...</h6></p>
<h3>First Soutenance</h3>
<ul>
<li><a href="dl/Cahier_des_charges.pdf"><mark>Specifications</mark></p></a></li>
<li><a href="dl/report-s1.pdf"><mark>Soutenance's report</mark></p></a></li>
<li><a href="dl/report-s1-eng.pdf"><mark>Soutenance's report</mark>
<h6 style="margin-bottom: 0;"> (english version)</h6></p></a></li>
<li><a href="dl/vox-s1.tar.bz2"><mark>Sources</mark></p></a></li>
</ul>
<h3>Second Soutenance</h3>
<ul>
<li><a href="dl/report-s2.pdf"><mark>Soutenance's report</mark></p></a></li>
<li><a href="dl/report-s2-eng.pdf"><mark>Soutenance's report</mark>
<h6 style="margin-bottom: 0;"> (english version)</h6></p></a></li>
<li><a href="dl/vox-s2.tar.bz2"><mark>Les sources</mark></p></a></li>
</ul>
<h3>Third Soutenance</h3>
<ul>
<li><a href="dl/report-s3.pdf"><mark>Soutenance's report</mark></p></a></li>
<li><a href="dl/report-s3-eng.pdf"><mark>Soutenance's report</mark>
<h6 style="margin-bottom: 0;"> (english version)</h6></p></a></li>
<li><a href="dl/vox-s3.tar.bz2"><mark>Sources</mark></p></a></li>
</ul>
</div>

		<hr><div data-href="http://vox.damwdan.com" data-width="950" data-num-posts="3" data-colorscheme="dark" class="fb-comments dark_background fb_iframe_widget" fb-xfbml-state="rendered"><span>
			<iframe class="fb_comment" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;locale=fr_FR&amp;sdk=joey&amp;channel_url=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D21%23cb%3Df1cfdff9ac%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffe39bfe1c%26domain%3Ddevelopers.facebook.com%26relation%3Dparent.parent&amp;colorscheme=dark&amp;numposts=2&amp;width=950&amp;href=http%3A%2F%2Fvox.damwdan.com/fbk_int/downloads.html"></iframe>
			</span></div>
			
</article>









			<section id="topdiv">
				<a id="next" onclick="up_page()"><img src="images/arrowD.png" alt="arrow" /></a>
				<div  id="presentation">
					<div class="fr">
						<h2>UNE BR&Egrave;VE DESCRIPTION DE V.O.X. :</h2>
						<h3>Vous avez toujours rêvé d'être le seul à pouvoir ouvrir vos fichiers tout en sachant qu'un simple mot de passe n'était pas assez sécurisé ?<br>
							 V.O.X., par The Sandmen, vous délivre <em>LA</em> solution : en mettant à votre disposition une technologie de chiffrement inviolable, il vous permettra de sécuriser vos fichiers de façon unique où seule <em>votre voix</em> sera la clé permettant d'accéder à vos données. <br>
							 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N'attendez plus, protégez vos fichiers !
						</h3>
					</div>
					<div  class="en">
						<h2>V.O.X. in a nutshell:</h2>
						<h3>Have you ever dreamt of being the only one able to open your files, also knowing that a password is just not safe enough?<br>
							 V.O.X., by The Sandmen, releases <em>THE</em> solution: by providing you with a burglar-proof encryption technology, it allows you to secure your files in a unique way where only <em>your voice</em> is the key to access your data.<br>
							 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don’t waste your time, protect your files!
						</h3>
					</div>
				</div>
				<div  id="news">
					<img src="images/update.png" alt="" />
					<div  class="fr">
					<h2>DERNI&Egrave;RES&nbsp;NOUVELLES :</h2>
					<h3>Ici, vous pourrez voir les derni&egrave;res avanc&eacute;es sur le projet :<br>&nbsp;&nbsp;&nbsp;&nbsp;Les derniers commits, mises  &agrave; jour et d&eacute;couvertes !</h3>
					<h4>Avancement de notre projet :</h4>
					</div>
					<div  class="en">
					<h2>LATEST NEWS:</h2>
					<h3>Here, you can see the progress made by the team on the project:<br>&nbsp;&nbsp;&nbsp;&nbsp;the last commits, updates and breakthroughs!</h3>
					<h4>Our project's progress:</h4>
					</div>
					<progress value="81" max="100"></progress> 
				</div>
			</section>




            <hr id="reader"/>
            <article id="article1" class="articles">
            <aside>
            <a id="close_button_art" class="close" onclick="close_article()"><img src="images/close.png" alt="close" /></a>
            </aside>
			<div class="fr">
                <h2>LA&nbsp;NAISSANCE&nbsp;DU&nbsp;PROJET</h2>
              <p>Le cahier des charges est &agrave; peine rendu, mais le travail commence d&eacute;j&agrave; !</p>
              <p>Le site est en construction et le groupe s&rsquo;organise pour travailler efficacement : une conversation mail, un repo GIT et des r&eacute;unions de groupe dans des caves sombres et lugubres, tout est l&agrave; !<br/>
              &#09;Chacun a sa t&acirc;che, d&eacute;sormais, le projet V.O.X. a &eacute;t&eacute; initialis&eacute;.</p>
              <p>Notre repo GIT est <a href="https://github.com/Damwdan/vox.git"> <em>ici</em></a>.</p>
			    </div>
			<div class="en">
                <h2>THE PROJECT'S BIRTH</h2>
              <p>The specifications has just been printed but work is already ongoing !</p>
              <p>The website is under construction and the group is putting in place the elements needed for a fast and efficient work: email conversation, a GIT repository and group meetings in dark and gloomy cellar... Everything's good !<br/>
			  The V.O.X. project is now officialy launched and initialized, everyone know its part and place.</p>
              <p>Our GIT repository is<a href="https://github.com/Damwdan/vox.git"> <em>here</em></a>.</p>
			    </div>
		<hr><div data-href="http://vox.damwdan.com" data-width="950" data-num-posts="3" data-colorscheme="dark" class="fb-comments dark_background fb_iframe_widget" fb-xfbml-state="rendered"><span>
			<iframe class="fb_comment" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;locale=fr_FR&amp;sdk=joey&amp;channel_url=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D21%23cb%3Df1cfdff9ac%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffe39bfe1c%26domain%3Ddevelopers.facebook.com%26relation%3Dparent.parent&amp;colorscheme=dark&amp;numposts=2&amp;width=950&amp;href=http%3A%2F%2Fvox.damwdan.com/fbk_int/art1.html"></iframe>
			</span></div>
			
            </article>
            <article id="article2" class="articles">
            <aside>
            <a id="close_button_art" class="close" onclick="close_article()"><img src="images/close.png" alt="close" /></a>
            </aside>
			
			<div class="fr">
              <h2>OCAML : PR&Eacute;SENTATION G&Eacute;N&Eacute;RALE</h2>
<p>OCaml est la principale variante du langage Caml. Du point de vue du langage, elle &eacute;tend le noyau du langage Caml avec une couche orient&eacute;e objets compl&egrave;te, ainsi qu'un syst&egrave;me de modules puissant. Un syst&egrave;me de types polymorphe avec inf&eacute;rence automatique des types assure la coh&eacute;rence de ces traits.<br>
Le syst&egrave;me OCaml est une impl&eacute;mentation de qualit&eacute; industrielle de ce langage, comprenant un compilateur produisant du code natif de haute performance (ocamlopt) pour 9 architectures de microprocesseurs (IA32, PowerPC, AMD64, Alpha, Sparc, Mips, IA64, HPAA, StrongArm), un compilateur code-octet (ocamlc) et une boucle d'interaction (ocaml) pour la rapidilit&eacute; du d&eacute;veloppement et la portabilit&eacute;. La distribution d'OCaml offre &eacute;galement une biblioth&egrave;que standard, un d&eacute;bogueur (ocamldebug), des g&eacute;n&eacute;rateurs d'analyseurs lexicaux (ocamllex) et syntaxiques (ocamlyacc), un pre-processeur pretty-printer (camlp4) et un g&eacute;n&eacute;rateur de documentation (ocamldoc).</p>

<h3>Disponibilit&eacute;</h3>
<p>Le syst&egrave;me OCaml est un logiciel libre: le compilateur est distribu&eacute; sous les termes de la Q Public License, et sa librairie sous ceux de la LGPL; reportez-vous au texte de la license pour plus de d&eacute;tails. De plus, une license de type BSD est automatiquement accord&eacute;e aux membres du Caml Consortium. Le logiciel peut &ecirc;tre t&eacute;l&eacute;charg&eacute; gratuitement sur ce site, et le manuel d'utilisation (en Anglais) l'accompagnant est &eacute;galement disponible en ligne.</p>
<h6>Source : <a href="http://caml.inria.fr/ocaml/index.fr.html">INRIA</a></h6>
			  </div>
			<div class="en">

              <h2>OCAML : OVERVIEW</h2>
			
			<p>OCaml is the most popular variant of the Caml language. From a language standpoint, it extends the core Caml language with a fully-fledged object-oriented layer, as well as a powerful module system, all connected by a sound, polymorphic type system featuring type inference.</p>

<p>The OCaml system is an industrial-strength implementation of this language, featuring a high-performance native-code compiler (ocamlopt) for 9 processor architectures (IA32, PowerPC, AMD64, Alpha, Sparc, Mips, IA64, HPPA, StrongArm), as well as a bytecode compiler (ocamlc) and an interactive read-eval-print loop (ocaml) for quick development and portability. The OCaml distribution includes a comprehensive standard library, a replay debugger (ocamldebug), lexer (ocamllex) and parser (ocamlyacc) generators, a pre-processor pretty-printer (camlp4) and a documentation generator (ocamldoc).</p>

<h3>Availability</h3>

<p>The OCaml system is open source software: the compiler is distributed under the terms of the Q Public License, and its library is under LGPL; please read the license document for more details. A BSD-style license is also available for a fee through the Caml Consortium. The latest release can be freely downloaded on this site, and its user's manual is also available on-line.</p>
<h6>Source : <a href="http://caml.inria.fr/ocaml/index.en.html">INRIA</a></h6>

			  
		<hr><div data-href="http://vox.damwdan.com" data-width="950" data-num-posts="3" data-colorscheme="dark" class="fb-comments dark_background fb_iframe_widget" fb-xfbml-state="rendered"><span>
			<iframe class="fb_comment" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;locale=fr_FR&amp;sdk=joey&amp;channel_url=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D21%23cb%3Df1cfdff9ac%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffe39bfe1c%26domain%3Ddevelopers.facebook.com%26relation%3Dparent.parent&amp;colorscheme=dark&amp;numposts=2&amp;width=950&amp;href=http%3A%2F%2Fvox.damwdan.com/fbk_int/art2.html"></iframe>
			</span></div>
			
            </article>
            <article id="article3" class="articles">
            <aside>
            <a id="close_button_art" class="close" onclick="close_article()"><img src="images/close.png" alt="close" /></a>
            </aside>
			<div class="fr">

                <h2>LE LANGAGE C</h2>
              <p>C'est un langage de programmation imp&eacute;ratif et g&eacute;n&eacute;raliste. C est qualifi&eacute; de langage de bas niveau dans le sens o&ugrave; chaque instruction du langage est con&ccedil;ue pour pouvoir &ecirc;tre compil&eacute;e en un nombre d'instructions machine assez pr&eacute;visible en termes d'occupation m&eacute;moire et de charge de calcul. Il propose un &eacute;ventail de types entiers et flottants con&ccedil;us pour pouvoir correspondre directement aux types support&eacute;s par le processeur. Il fait en outre un usage intensif de la notion de pointeur. Il a une notion de type compos&eacute;, mais ne propose aucune op&eacute;ration qui traite directement des objets de plus haut niveau (fichier informatique, cha&icirc;ne de caract&egrave;res, liste&#133;). Ces types plus &eacute;volu&eacute;s doivent &ecirc;tre trait&eacute;s en manipulant des pointeurs et des types compos&eacute;s. De m&ecirc;me, le langage ne propose pas en standard la gestion de la programmation orient&eacute;e objet, ni de syst&egrave;me de gestion d'exceptions. Il existe des fonctions standards pour g&eacute;rer les entr&eacute;es-sorties et les cha&icirc;nes de caract&egrave;res, mais contrairement &agrave; d'autres langages, aucun op&eacute;rateur sp&eacute;cifique pour am&eacute;liorer l'ergonomie. Ceci rend ais&eacute; le remplacement des fonctions standards par des fonctions sp&eacute;cifiquement con&ccedil;ues pour un programme donn&eacute;.</p>
<p>Ces caract&eacute;ristiques en font un langage privil&eacute;gi&eacute; quand on cherche &agrave; ma&icirc;triser les ressources utilis&eacute;es, le langage machine g&eacute;n&eacute;r&eacute; par les compilateurs &eacute;tant relativement pr&eacute;visible et parfois m&ecirc;me optimal sur les machines d'architecture RISC &agrave; grand nombre de registres. Ce langage est donc extr&ecirc;mement utilis&eacute; dans des domaines comme la programmation embarqu&eacute;e sur microcontr&ocirc;leurs, les calculs intensifs, l'&eacute;criture de syst&egrave;mes d'exploitation et tous les modules o&ugrave; la rapidit&eacute; de traitement est importante. Il constitue une bonne alternative au langage d'assemblage dans ces domaines, avec les avantages d'une syntaxe plus expressive et de la portabilit&eacute; du code source. Le langage C a &eacute;t&eacute; invent&eacute; pour &eacute;crire le syst&egrave;me d'exploitation UNIX, et reste utilis&eacute; pour la programmation syst&egrave;me. Ainsi le noyau de grands syst&egrave;mes d'exploitation comme Windows et Linux sont d&eacute;velopp&eacute;s en grande partie en C.</p>
<p>En contrepartie, la mise au point de programmes en C, surtout s'ils utilisent des structures de donn&eacute;es complexes, est plus difficile qu'avec des langages de plus haut niveau. En effet, dans un souci de performance, le langage C impose &agrave; l'utilisateur de programmer certains traitements (lib&eacute;ration de la m&eacute;moire, v&eacute;rification de la validit&eacute; des indices sur les tableaux&#133;) qui sont pris en charge automatiquement dans les langages de haut niveau.</p>
</p>C &eacute;tant un langage simple, son compilateur l'est &eacute;galement. Cela se ressent au niveau du temps de d&eacute;veloppement d'un compilateur C pour une nouvelle architecture de processeur : Kernighan et Ritchie estimaient qu'il pouvait &ecirc;tre d&eacute;velopp&eacute; en deux mois car "on s'apercevra que les 80% du code d'un nouveau compilateur sont identiques &agrave; ceux des codes des autres compilateurs existant d&eacute;j&agrave;.".</p>
<h6>Source : <a href="http://fr.wikipedia.org/wiki/C_(langage)">Wikip&eacute;dia</a></h6>
			    </div>
				
			<div class="en">

				<h2>THE C LANGUAGE</h2>
				<p>C is an imperative (procedural) language. It was designed to be compiled using a relatively straightforward compiler, to provide low-level access to memory, to provide language constructs that map efficiently to machine instructions, and to require minimal run-time support. C was therefore useful for many applications that had formerly been coded in assembly language, such as in system programming.
Despite its low-level capabilities, the language was designed to encourage cross-platform programming. A standards-compliant and portably written C program can be compiled for a very wide variety of computer platforms and operating systems with few changes to its source code. The language has become available on a very wide range of platforms, from embedded microcontrollers to supercomputers.</p>
			<p>Like most imperative languages in the ALGOL tradition, C has facilities for structured programming and allows lexical variable scope and recursion, while a static type system prevents many unintended operations. In C, all executable code is contained within subroutines, which are called "functions" (although not in the strict sense of functional programming). Function parameters are always passed by value. Pass-by-reference is simulated in C by explicitly passing pointer values. C program source text is free-format, using the semicolon as a statement terminator and curly braces for grouping blocks of statements.</p>
				
<h6>Source : <a href="http://en.wikipedia.org/wiki/C_(programming_language)">Wikip&eacute;dia</a></h6>
				</div>
				
		<hr><div data-href="http://vox.damwdan.com" data-width="950" data-num-posts="3" data-colorscheme="dark" class="fb-comments dark_background fb_iframe_widget" fb-xfbml-state="rendered"><span>
			<iframe class="fb_comment" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;locale=fr_FR&amp;sdk=joey&amp;channel_url=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D21%23cb%3Df1cfdff9ac%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffe39bfe1c%26domain%3Ddevelopers.facebook.com%26relation%3Dparent.parent&amp;colorscheme=dark&amp;numposts=2&amp;width=950&amp;href=http%3A%2F%2Fvox.damwdan.com/fbk_int/art3.html"></iframe>
			</span></div>
            </article>
            <article id="article4" class="articles">
            <aside>
            <a id="close_button_art" class="close" onclick="close_article()"><img src="images/close.png" alt="close" /></a>
            </aside>
			
			<div class="fr">

				<h2>NOTRE COMPTE TWITTER</h2>
              <p>Pour que tout projet avance efficacement, la communication est primordiale. Ainsi, il y a certes la communication dans le groupe, qui se fait au travers de réunions, de conversations mail et d'une collaboration accérée sur GIT mais il ne faut jamais négliger la communication avec l'extérieur. Ce site internet est d'ailleurs la preuve que nous attachons une réelle importance à partager avec l'extérieur tout (ou presque) ce qui concerne ce projet. En ce sens, nous avons décidé d'aller plus loin et d'ouvrir un compte <a href="https://twitter.com/voxthesandmen"><em>TWITTER</em></a> sur lequel vous pourrez suivre nos derniers avancements, nos dernières découvertes.</p>
			  <p>N'hésitez pas à nous suivre ! Et pensez à jeter un coup d'&oelig;il au widget présent en bas de cette page.</p>
			 </div> 
			<div class="en">
			<h2>OUR TWITTER ACCOUNT</h2>
              <p>For every project to work efficiently, communication is very important. Therefore, meetings, emails and GIT allow a great collaboration within the group but one must never neglect public relations. This website is the very proof that we really care about sharing what happens during the development of V.O.X. That is why we decided to go further and open a <a href="https://twitter.com/voxthesandmen"><em>TWITTER</em></a> account on which you can follow our last breakthroughs and discoveries.</p>
			  <p>Come and follow us ! And remember to take a look at the widget at the bottom of the page.</p>
			</div>
		<hr><div data-href="http://vox.damwdan.com" data-width="950" data-num-posts="3" data-colorscheme="dark" class="fb-comments dark_background fb_iframe_widget" fb-xfbml-state="rendered"><span>
			<iframe class="fb_comment" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;locale=fr_FR&amp;sdk=joey&amp;channel_url=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D21%23cb%3Df1cfdff9ac%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffe39bfe1c%26domain%3Ddevelopers.facebook.com%26relation%3Dparent.parent&amp;colorscheme=dark&amp;numposts=2&amp;width=950&amp;href=http%3A%2F%2Fvox.damwdan.com/fbk_int/art4.html"></iframe>
			</span></div>
			
            </article>
            <article id="article5" class="articles">
            <aside>
            <a id="close_button_art" class="close" onclick="close_article()"><img src="images/close.png" alt="close" /></a>
            </aside>
				<h2>LES MÉTHODES DE CHIFFREMENT</h2>
              <p>Le chiffrement est en cryptographie le procédé qui permet de rendre la compréhension d'un document impossible à toute personne qui n'a pas la clé de (dé)chiffrement. Parmi les nombreux systèmes de chiffrement il en existe deux types : les symétriques et les asymétriques.</p>
<p>Les premiers utilisent la même clé pour chiffrer et déchiffrer alors que les systèmes asymétriques utilisent des clés différentes : une clé publique, servant au chiffrement, et une clé privée, servant à déchiffrer et étant indéductible à partir de la première.</p>
<p>Les méthodes les plus connues sont le Triple DES et l'AES pour la cryptographie symétrique, et le RSA pour la cryptographie asymétrique. L’utilisation d'un système symétrique ou asymétrique dépend des tâches à accomplir. La cryptographie asymétrique présente deux intérêts majeurs : elle supprime le problème de transmission sécurisée de la clé, et elle permet la signature électronique. Elle ne remplace cependant pas les systèmes symétriques car ses temps de calcul sont nettement plus longs.</p>
			    
		<hr><div data-href="http://vox.damwdan.com" data-width="950" data-num-posts="3" data-colorscheme="dark" class="fb-comments dark_background fb_iframe_widget" fb-xfbml-state="rendered"><span>
			<iframe class="fb_comment" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;locale=fr_FR&amp;sdk=joey&amp;channel_url=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D21%23cb%3Df1cfdff9ac%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffe39bfe1c%26domain%3Ddevelopers.facebook.com%26relation%3Dparent.parent&amp;colorscheme=dark&amp;numposts=2&amp;width=950&amp;href=http%3A%2F%2Fvox.damwdan.com/fbk_int/art5.html"></iframe>
			</span></div>
            </article>
            <article id="article6" class="articles">
            <aside>
            <a id="close_button_art" class="close" onclick="close_article()"><img src="images/close.png" alt="close" /></a>
            </aside>
			    <div class="fr">
				<h2>LES RÉSEAUX NEURONAUX</h2>
              <p>Les réseaux de neurones sont des modèles mathématiques abstraits basés sur le fonctionnement du cerveau et de ses 10<sup>¹¹</sup> neurones qui communiquent via des synapses. Malgré cette analogie, la complexité du système utilisé reste infiniment inférieure. Le perceptron multicouche, qui est la structure la plus simple de réseau de neurones artificiel, est composé de neurones d’entrées, de neurones internes et de neurones de sorties. Tous ces neurones sont liés et ces relations sont pondérées : le poids de chacune de ces connections représente à quel point l’entrée contribuera au résultat final. Ainsi, le processus est simple : on fait une somme pondérée de toutes les entrées puis, afin de normaliser et de lisser le résultat, on y applique une fonction d’activation, la fonction sigmoïde par exemple, qui a la particularité d’être continue et dérivable.</p>
<p>L’intérêt majeur d’un réseau de neurones est sa capacité à apprendre. En effet, avant qu’il soit opérationnel et totalement efficace, il faut passer par une phase d’apprentissage. Cette étape consiste à, d’abord, calculer le résultat puis le comparer au résultat voulu. A partir de ces résultats, on va calculer l’erreur de chaque neurone de sortie afin de rétro-propager cette erreur pour modifier les poids et obtenir le résultat demandé.</p>
<p>Ainsi, après cette phase de formation, le réseau de neurones sera capable, seul, de donner des réponses cohérentes et exactes.</p>
			    </div>
				
			    <div class="en">
				<h2>NEURAL NETWORKS</h2>
				<p>Neural networks are abstract mathematical models based on the way the brain works. Take for example our brain. It has 10<sup>¹¹</sup> neurons inside it all together forming a powerful massive parallel computing machine. 
However, the correlation between artificial neural networks and the brain stops at neurons and their connections. From there and on they are two quite different machines. The multilayer perceptron is the first ANN to be introduced and it has quite a simple structure: it is comprised of a layer of inputs, one of outputs and in-between those, a chosen number of so-called hidden layers. All these layers are made of neurons which are all interconnected by synapses which have a corresponding weight on them. These weights define the strength of each connection, that means how much the particular connection will contribute to the final result that the neuron will produce. So what a neuron does is produce a weighted sum of its inputs. Once that is done the perceptron neuron passes this result through an activation function, in V.O.X., the Sigmoid function, in order to get a more normalized and smooth result.</p>
<p>Yet, the perceptron needs to be taught: indeed, it does not learn on its own so that you have to go through a Supervised learning stage. The principle is simple: you give him inputs, you let him compute it and then you tell him what he should have found so that he can correct himself. How he does that is somehow more complex and is called the retro-propagation: according to the result the ANN found, it calculates the error and then retro-propagate it by modifying the weights of each synapses.</p>
<p>After a certain number of iteration, Voila! The neural network will be able to answer correctly.</p>
			    </div>

				
				
<img class="art-content" src="images/articles/neuron.png" alt="Réseau neuronal" />
<span class="fr">À gauche, les entrée ; Au milieu, les couches internes ; À droite, les sorties</span>
<span class="en">On the left, the inputs; In the middle, the hidden layers; On the right, the outputs</span>
				
		<hr><div data-href="http://vox.damwdan.com" data-width="950" data-num-posts="3" data-colorscheme="dark" class="fb-comments dark_background fb_iframe_widget" fb-xfbml-state="rendered"><span>
			<iframe class="fb_comment" src="https://www.facebook.com/plugins/comments.php?api_key=113869198637480&amp;locale=fr_FR&amp;sdk=joey&amp;channel_url=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D21%23cb%3Df1cfdff9ac%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ffe39bfe1c%26domain%3Ddevelopers.facebook.com%26relation%3Dparent.parent&amp;colorscheme=dark&amp;numposts=2&amp;width=950&amp;href=http%3A%2F%2Fvox.damwdan.com/fbk_int/art6.html"></iframe>
			</span></div>
            </article>
            <article id="article7" class="articles">
            <aside>
            <a id="close_button_art" class="close" onclick="close_article()"><img src="images/close.png" alt="close" /></a>
            </aside>
				<h2>V.O.X.</h2>
				
				<p><img class="art-content" src="images/articles/voxexample.jpg" alt="vox"/></p>
				
			</article>
            <article id="article8" class="articles">
            <aside>
            <a id="close_button_art" class="close" onclick="close_article()"><img src="images/close.png" alt="close" /></a>
            </aside>
              <p>Article vide</p>
            </article>







			<section id="menu">
					<div class="fr" id="page1">
						<div class="art">
								  <a onclick="toggle_article(1)"><img src="images/art1.jpg" alt="Article 1"/> </a>
							<span class="title">LA GEN&Egrave;SE DU PROJET</span>
						</div>
						<div class="art">
								  <a onclick="toggle_article(2)"><img src="images/art2.jpg" alt="Article 2"/> </a>
							<span class="title">OCAML : QUID&nbsp;?</span>
						</div>
						<div class="art">
								  <a onclick="toggle_article(3)"><img src="images/art3.jpg" alt="Article 3"/> </a>
							<span class="title">LE&nbsp;LANGAGE&nbsp;C</span>
							  </div>
						<div class="art">
								  <a onclick="toggle_article(4)"><img src="images/art4.jpg" alt="Article 4"/> </a>
							<span class="title">NOTRE TWITTER</span>
							  </div>
						  <br>
					</div>
					<div class="en" id="page1">
						<div class="art">
								  <a onclick="toggle_article(1)"><img src="images/art1.jpg" alt="Article 1"/> </a>
							<span class="title">THE PROJECT'S BIRTH</span>
						</div>
						<div class="art">
								  <a onclick="toggle_article(2)"><img src="images/art2.jpg" alt="Article 2"/> </a>
							<span class="title">OCAML : QUID&nbsp;?</span>
						</div>
						<div class="art">
								  <a onclick="toggle_article(3)"><img src="images/art3.jpg" alt="Article 3"/> </a>
							<span class="title">THE C LANGUAGE</span>
							  </div>
						<div class="art">
								  <a onclick="toggle_article(4)"><img src="images/art4.jpg" alt="Article 4"/> </a>
							<span class="title">OUR TWITTER</span>
							  </div>
						  <br>
					</div>

					<div id="page2">
						<div class="art">
								  <a onclick="toggle_article(5)"><img src="images/art5.jpg" alt="Article 5"/> </a>
							<span class="title">ENCRYPTION</span>
							  </div>
						<div class="art">
								  <a onclick="toggle_article(6)"><img src="images/art6.jpg" alt="Article 6"/> </a>
							<span class="title">NEURAL NETWORKS</span>
							  </div>
						<div class="art">
								  <a onclick="toggle_article(7)"><img src="images/art7.jpg" alt="Article 7"/> </a>
							<span class="title">V.O.X., THE SOFTWARE</span>
							  </div>
						<div class="art">
								  <a onclick="toggle_article(8)"><img src="images/art8.jpg" alt="Article 8"/> </a>
							<span class="title">ARTICLE 8</span>
							  </div>
						  <br>
					</div>
				
				<div id="page3">
					<div class="art">
							  <a onclick="toggle_article(9)"><img src="images/art8.jpg" alt="Article 5"/> </a>
						<span class="title">ARTICLE 9</span>
						  </div>
					<div class="art">
							  <a onclick="toggle_article(10)"><img src="images/art8.jpg" alt="Article 6"/> </a>
						<span class="title">ARTICLE 10</span>
						  </div>
					<div class="art">
							  <a onclick="toggle_article(11)"><img src="images/art8.jpg" alt="Article 7"/> </a>
						<span class="title">ARTICLE 11</span>
						  </div>
					<div class="art">
							  <a onclick="toggle_article(12)"><img src="images/art8.jpg" alt="Article 7"/> </a>
						<span class="title">ARTICLE 12</span>
						  </div>
					  <br>
				</div>
			</section>

			<div id="navig">
				<a class="arrows" onclick="prev_page()"><img src="images/arrowL.png" alt="arrowL" /></a>
					<img id="dot1"  class="dots" src="images/dot.png" alt="arrowL" /></a>
					<img id="dot2"  class="dots" src="images/dot.png" alt="arrowL" /></a>
					<img id="dot3"  class="dots" src="images/dot.png" alt="arrowL" /></a>
				<a class="arrows" onclick="next_page()"><img src="images/arrowR.png" alt="arrowR" /></a>
			</div>
            <hr/>
			
			<footer>
                <div>
                <h2 class="fr">LIENS&nbsp;UTILES :</h2>
                <h2 class="en">USEFUL&nbsp;LINKS :</h2>
				<ul class="fr">
				<li><a href="http://www.epita.fr">EPITA</a></li>
				<li><a href="https://github.com/Damwdan/vox.git">Notre GIT</a></li>
				<li><a href="http://caml.inria.fr/ocaml/index.fr.html">Le langage OCaml</a></li>
				<li><a href="http://www.siteduzero.com/informatique/tutoriels/apprenez-a-programmer-en-c">Le langage C</a></li>
				<li><a href="http://danstonchat.com">Pour passer le temps</a></li>
				</ul>
				<ul class="en">
				<li><a href="http://www.epita.fr">EPITA</a></li>
				<li><a href="https://github.com/Damwdan/vox.git">Our GIT</a></li>
				<li><a href="http://caml.inria.fr/ocaml/index.fr.html">The OCaml language</a></li>
				<li><a href="http://www.siteduzero.com/informatique/tutoriels/apprenez-a-programmer-en-c">The C language</a></li>
				<li><a href="http://www.bash.org/">To have some fun</a></li>
				</ul>
                </div>
                <div id="contact">
                <h2 class="en">Contact us :</h2>
                <h2 class="fr">Contactez-nous :</h2>
				<a  class="fr" href="mailto:jesuisgenial@AOL.eu?Subject=V.O.X.">jesuisgenial@AOL.eu</a>
				<a  class="en" href="mailto:jesuisgenial@AOL.eu?Subject=V.O.X.">iamawsome@AOL.kfc</a>
				<hr>
                <h2 class="fr">Écrivez-nous :</h2>
                <h2 class="en">Write us :</h2>
				<h3>36 Polinjane Rd,<br>Mbabane, Swaziland</h3>
                </div>
                <a id="twitter" class="twitter-timeline" href="https://twitter.com/voxthesandmen" data-widget-id="295222855610798080" width="280"  height="264" lang="FR">Tweets de @voxthesandmen</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</footer>
  		</div>
	</body>
